/* Font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* common styles and utilities */

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}

/* Code For Header Option */

.header {
    background-color: rgba(255, 144, 14, 0.1);
    margin-bottom: 55px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 150px 45px 130px;
}

.title {
    font-weight: 700;
    font-size: 30px;
    color: #131313;
}

ul {
    display: flex;
    gap: 50px;
    list-style: none;
    font-weight: 600;
    font-size: 14px;
    color: #424242;
}

.banner {
    text-align: center;
}

.banner-title {
    font-weight: 700;
    font-size: 40px;
    color: #131313;
    margin: 0px;

}

.banner-paragraph {
    font-weight: 500;
    font-size: 12px;
    color: #727272;
    padding: 0px 300px 0px 300px;
    margin-top: 16px;
    margin-bottom: 22px;
}

.button {
    background: #FF900E;
    border-radius: 8px;
    padding: 13px 20px;
    border: none;
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
}

.banner-image {
    width: 1000px;
    height: 480px;
    margin: 35px 0px 30px 0px;
}

/* Code For Main Option */

.first-section-container {
    display: flex;
    gap: 50px;
    align-items: center;
    margin: 0% 13% 0% 16%;
}

.image-container {
    display: grid;
    gap: 14px;
    grid-template-columns: 230px 230px;

}

.image-container img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.first-section-title {
    font-weight: 700;
    font-size: 30px;
    margin: 0px;
}

.first-section-paragraph {
    font-weight: 400;
    font-size: 11px;
    color: #727272;
    padding-bottom: 10px;
    padding-top: 5px;
}

#one {
    color: #727272;
    font-weight: 500;
}

#two {
    color: #131313;
}

#three {
    color: #FF900E;
}

.second-section-container {
    display: flex;
    gap: 85px;
    margin: 7% 12% 0% 12%;
}

.second-section-title {
    border-left: 4px solid #FF900E;
    padding-left: 12px;
    font-weight: 700;
    font-size: 20px;
}

.second-section-main-paragraph {
    font-weight: 500;
    font-size: 12px;
    color: #727272;
}

.second-section-paragraph-container {
    padding: 8px 30px 8px 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin: 13px 0px 13px 0px;
}

.second-section-paragraph-title {
    font-weight: 700;
    font-size: 14px;
    margin: 0px;
    padding: 10px 0px 10px 0px;

}

.second-section-paragraph {
    font-weight: 500;
    font-size: 12px;
    color: #727272;
    margin: 0px;
    padding-bottom: 16px;
}

.second-section-image {
    width: 1200px;
}

.second-section-image img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.tenyears {
    background: #FF900E;
    text-align: center;
    height: 130px;
    width: 220px;
    border: none;
    border-radius: 8px;
    position: relative;
    bottom: 85px;
    right: 55px;
}

.tenyears h2 {
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    padding-top: 30px;
    margin: 0px;
}

.tenyears p {
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    padding-bottom: 55px;
    margin: 0px;
}

.third-section-text {
    text-align: left;
    padding-left: 155px;
    margin-bottom: 70px;
}

.third-section-text h2 {
    font-weight: 700;
    font-size: 30px;
    color: #131313;
    margin: 0px;
}

.third-section-text p {
    font-weight: 500;
    font-size: 12px;
    color: #727272;
}

.third-section-boxes {
    display: flex;
    justify-content: center;
    gap: 85px;
}

.box {
    width: 150px;
    height: 150px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    transition: 1s ease;
}

.box:hover {
    width: 200px;
    height: 150px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    transform: rotate(45deg);
}

.box img {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 3px;
}

.box h2 {
    margin: 0;
    padding-bottom: 3px;
    font-weight: 600;
    font-size: 28px;
    color: #424242;
}

.box p {
    margin: 0;
    font-weight: 700;
    font-size: 12px;
    color: #727272;
}

.fourth-section-text {
    text-align: center;
}

.fourth-section-text h2 {
    font-weight: 700;
    font-size: 28px;
    color: #131313;
    padding-top: 120px;
    padding-bottom: 16px;
    margin: 0px;
}

.fourth-section-text p {
    font-weight: 500;
    font-size: 12px;
    color: #727272;
    margin: 0;
    padding-bottom: 30px;
}

.fourth-section-image {
    display: flex;
    justify-content: center;
    gap: 110px;
}

.fifth-section{
    padding-bottom: 200px;
}

.fourth-section-image img {
    width: 100px;
    filter: grayscale(100%);
}

.fifth-section-title{
    text-align: center;
    padding: 100px 0px 50px 0px;
    font-weight: 700;
    font-size: 20px;
    color: #131313;
}

.fifth-section-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    justify-content: center;
    height: 100px;
    width: 300px;
    padding-left: 38%;    
}
.photo{
    height: 100px;
    width: 100px;
    
}

.photo img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 50px;
}

/* Code For Footer option */

footer {
    background: #FFF4E7;
    border-radius: 8px;
    margin: 0 auto; 
    height: 65px;
    width: 950px;
    margin-top: 90px;
    margin-bottom: 130px;
}

.footer-text {    
    font-weight: 500;
    font-size: 14px;
    color: #424242;
    text-align: center;
    padding-top: 25px;       
}

.hide{
    display: none;
}

/* Code For Mobile Device */

@media only screen and (max-width: 576px) {
    .nav{
        flex-direction: column;
        padding: 0px;
    }
    ul{
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }

    .banner-text{
        text-align: center;
    }
    .banner-title{
        font-size: 25px;
        padding-top: 50px;
    }

    .banner-paragraph{
        padding: 0px;
        padding: 0px 55px 0px 55px;
    }
    .banner-image-container{
        width: 80%;
        margin: 0 auto;
    }

    .banner-image{
        width: 100%;
        height: 100%;
    }
    .first-section-container{
        flex-direction: column;
    }
    .image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .first-section-text{
        text-align: center;
    }
    .second-section-container{
        flex-direction: column;
    }

    .second-section-image{
        width: 100%;
    }

    .second-section-image img{
        width: 100%;
        height: 100%;
    }
    .tenyears{
        position: relative;
        left: 11%;
        bottom: 16%;
        margin-top: 10%;    
    }
    .third-section-text{
        padding: 0px;
        padding-top: 16%;
        padding-left: 12%;
        padding-right: 16%;
    }
    .third-section-boxes{
        flex-direction: column;
        align-items: center;
    }
    .fourth-section-text{
        padding: 0% 16% 0% 16%;        
    }
    .fourth-section-image{
        flex-direction: column;
        align-items: center;
    }
    .fifth-section{
        text-align: center;
    }
    .fifth-section-images{
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
        padding-left: 10%;
    }

    footer{
        margin: 0 auto;        
        width: 90%;
        margin-top: 80%;
        margin-bottom: 20%;
    }
    .footer-text{
        padding: 0px;
        padding-top: 5%;
    }
    html, body{
        overflow-x: hidden;
    }
}